# Use buildout for development.

# This buildout installes zerodb as a development egg, making hacking
# much easier.

[buildout]
develop = .
parts = py

[py]
recipe = zc.recipe.egg
interpreter = py
eggs =
  zerodb [testing]
  pytest
