[tox]
envlist=py27,pypy
[testenv]
deps = 
    pytest
    coverage
    path.py
    mock
    wheel
    pytest-cov
    pdbpp
    path.py

commands=
    coverage run --source zerodb --branch -m pytest test
    coverage report -m 
